body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --desktop-body2-regular: Polin;

  /* font sizes */
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --desktop-body2-regular-size: 16px;
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;

  /* Colors */
  --white: #fff;
  --web-blue-web-blue: #3d6ced;
  --mint-60: #dfffdf;
  --black-blue-black-blue: #262b3a;
  --color-black: #000;
  --color-gainsboro: #d9d9d9;

  /* Gaps */
  --gap-8xs: 5px;
  --gap-7xs: 6px;
  --gap-5xs: 8px;
  --gap-9xs: 4px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-8xs: 5px;
  --padding-sm-5: 13.5px;
  --padding-4xs-5: 8.5px;
  --padding-7xs-5: 5.5px;
  --padding-base: 16px;
  --padding-11xs: 2px;
  --padding-9xs: 4px;
  --padding-41xl-5: 60.5px;
}
