.h2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-weight: 600;
  font-family: inherit;
}
.header-container {
  width: 1480px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.frame-child {
  align-self: stretch;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gainsboro);
}
.empty {
  position: relative;
  line-height: 29px;
  font-weight: 600;
  display: inline-block;
  min-width: 92px;
  z-index: 1;
}
.rectangle-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-41xl-5) var(--padding-xl);
  position: relative;
}
.div {
  position: relative;
  line-height: 29px;
  font-weight: 600;
}
.div,
.div1,
.wrapper {
  align-self: stretch;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.div1 {
  position: relative;
  line-height: 120%;
}
.container,
.frame-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.container {
  font-size: var(--desktop-body2-regular-size);
}
.frame-container {
  gap: var(--gap-9xs);
}
.div2 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 79px;
}
.l1,
.l11 {
  display: flex;
}
.l11 {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-9xs);
}
.l1 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div3 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 82px;
}
.l13 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-11xs);
}
.l1-parent,
.l12 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.l1-parent {
  gap: var(--gap-9xs);
  font-size: var(--font-size-xl);
}
.content-columns,
.frame-group {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-group {
  flex: 1;
  background-color: var(--mint-60);
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-base);
  gap: var(--gap-5xs);
}
.content-columns {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
  color: var(--black-blue-black-blue);
}
.arrow-up-down {
  width: 16px;
  height: 16px;
  position: relative;
}
.dropdown-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs-5) 0 0;
}
.div4 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 22px;
  font-weight: 500;
  font-family: var(--desktop-body2-regular);
  color: var(--white);
  text-align: center;
  display: inline-block;
  min-width: 98px;
}
.frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
}
.frame-parent,
.small-button-1,
.small-button-1-wrapper {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.small-button-1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm-5) var(--padding-xl) var(--padding-4xs-5);
  background-color: var(--web-blue-web-blue);
  flex: 1;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-7xs);
  max-width: 100%;
}
.frame-parent,
.small-button-1-wrapper {
  justify-content: flex-start;
}
.small-button-1-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-8xs);
  max-width: 100%;
}
.frame-parent {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-8xs) 0;
  gap: var(--gap-8xs);
  min-width: 300px;
  max-width: 466px;
}
.frame-item {
  align-self: stretch;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gainsboro);
}
.div5 {
  position: relative;
  line-height: 29px;
  font-weight: 600;
  display: inline-block;
  min-width: 92px;
  z-index: 1;
}
.rectangle-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-41xl-5) var(--padding-xl);
  position: relative;
}
.div6 {
  position: relative;
  line-height: 29px;
  font-weight: 600;
}
.div6,
.div7,
.wrapper1 {
  align-self: stretch;
}
.wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.div7 {
  position: relative;
  line-height: 120%;
}
.frame-parent1,
.wrapper2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.wrapper2 {
  font-size: var(--desktop-body2-regular-size);
}
.frame-parent1 {
  gap: var(--gap-9xs);
}
.div8 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 79px;
}
.l14,
.l15 {
  display: flex;
}
.l15 {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-9xs);
}
.l14 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div9 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 82px;
}
.l17 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-11xs);
}
.l1-group,
.l16 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.l1-group {
  gap: var(--gap-9xs);
  font-size: var(--font-size-xl);
}
.frame-div,
.products-inner {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-div {
  flex: 1;
  background-color: var(--mint-60);
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-base);
  gap: var(--gap-5xs);
}
.products-inner {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
  color: var(--black-blue-black-blue);
}
.arrow-up-down1 {
  width: 16px;
  height: 16px;
  position: relative;
}
.arrow-up-down-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs-5) 0 0;
}
.div10 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 22px;
  font-weight: 500;
  font-family: var(--desktop-body2-regular);
  color: var(--white);
  text-align: center;
  display: inline-block;
  min-width: 98px;
}
.wrapper3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
}
.products,
.small-button-1-container,
.small-button-11 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.small-button-11 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm-5) var(--padding-xl) var(--padding-4xs-5);
  background-color: var(--web-blue-web-blue);
  flex: 1;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-7xs);
  max-width: 100%;
}
.products,
.small-button-1-container {
  justify-content: flex-start;
}
.small-button-1-container {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-8xs);
  max-width: 100%;
}
.products {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-8xs) 0;
  gap: var(--gap-8xs);
  min-width: 300px;
  max-width: 466px;
}
.frame-inner {
  align-self: stretch;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gainsboro);
}
.div11 {
  position: relative;
  line-height: 29px;
  font-weight: 600;
  display: inline-block;
  min-width: 92px;
  z-index: 1;
}
.rectangle-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-41xl-5) var(--padding-xl);
  position: relative;
}
.div12 {
  position: relative;
  line-height: 29px;
  font-weight: 600;
}
.div12,
.div13,
.wrapper4 {
  align-self: stretch;
}
.wrapper4 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.div13 {
  position: relative;
  line-height: 120%;
}
.frame-parent4,
.wrapper5 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.wrapper5 {
  font-size: var(--desktop-body2-regular-size);
}
.frame-parent4 {
  gap: var(--gap-9xs);
}
.div14 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 79px;
}
.l18,
.l19 {
  display: flex;
}
.l19 {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-9xs);
}
.l18 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div15 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 82px;
}
.l111 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-11xs);
}
.l110 {
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent3,
.l1-container,
.l110 {
  display: flex;
  flex-direction: column;
}
.l1-container {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--font-size-xl);
}
.frame-parent3 {
  align-self: stretch;
  background-color: var(--mint-60);
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-base);
  gap: var(--gap-5xs);
  color: var(--black-blue-black-blue);
}
.arrow-up-down2 {
  width: 16px;
  height: 16px;
  position: relative;
}
.arrow-up-down-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs-5) 0 0;
}
.div16 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 22px;
  font-weight: 500;
  font-family: var(--desktop-body2-regular);
  color: var(--white);
  text-align: center;
  display: inline-block;
  min-width: 98px;
}
.wrapper6 {
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
}
.frame-parent2,
.small-button-12,
.wrapper6 {
  display: flex;
  align-items: flex-start;
}
.small-button-12 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm-5) var(--padding-xl) var(--padding-4xs-5);
  background-color: var(--web-blue-web-blue);
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-7xs);
}
.frame-parent2 {
  flex: 0.9785;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-8xs);
  box-sizing: border-box;
  gap: var(--gap-8xs);
  min-width: 300px;
  max-width: 466px;
}
.home-page,
.instance-parent {
  display: flex;
  font-family: var(--desktop-body2-regular);
}
.instance-parent {
  width: 1480px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 41px;
  max-width: 100%;
  text-align: right;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
}
.home-page {
  width: 100%;
  position: relative;
  background-color: var(--white);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 58.6px var(--padding-xl) 52px;
  box-sizing: border-box;
  gap: 53.4px;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: 33px;
  color: var(--black-blue-black-blue);
}
@media screen and (max-width: 1225px) {
  .instance-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .h2 {
    font-size: 26px;
    line-height: 32px;
  }
  .frame-parent,
  .frame-parent2,
  .products {
    max-width: 100%;
  }
  .instance-parent {
    gap: 20px;
  }
  .home-page {
    gap: 27px;
  }
}
@media screen and (max-width: 450px) {
  .h2 {
    font-size: var(--font-size-xl);
    line-height: 24px;
  }
  .div,
  .empty {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .div2,
  .div3 {
    font-size: var(--desktop-body2-regular-size);
  }
  .div5,
  .div6 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .div8,
  .div9 {
    font-size: var(--desktop-body2-regular-size);
  }
  .div11,
  .div12 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .div14,
  .div15 {
    font-size: var(--desktop-body2-regular-size);
  }
  .frame-parent2 {
    flex: 1;
  }
}
