<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Polin:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="home-page">
      <div class="header-container">
        <h2 class="h2">כותרת כותרת</h2>
      </div>
      <section class="instance-parent">
        <div class="frame-parent">
          <div class="rectangle-parent">
            <div class="frame-child"></div>
            <div class="empty">466*150</div>
          </div>
          <div class="content-columns">
            <div class="frame-group">
              <div class="frame-container">
                <div class="wrapper">
                  <div class="div">כיסוי ביטוחי לנהג זמני ועוד כיסויים</div>
                </div>
                <div class="container">
                  <div class="div1">
                    מפני אי מתקיים סיכוי מטרת. חודשיים לקרות כספיים מפני אי
                    מתקיים סיכוי מטרת. חודשיים לקרות כספיים
                  </div>
                </div>
              </div>
              <div class="l1-parent">
                <div class="l1">
                  <div class="l11">
                    <div class="div2">מוצר 1 ←</div>
                  </div>
                </div>
                <div class="l12">
                  <div class="l13">
                    <div class="div3">מוצר 2 ←</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="small-button-1-wrapper">
            <button class="small-button-1">
              <div class="dropdown-button">
                <img
                  class="arrow-up-down"
                  alt=""
                  src="./public/arrow-up-down.svg"
                />
              </div>
              <div class="frame">
                <div class="div4">לעוד מוצרים</div>
              </div>
            </button>
          </div>
        </div>
        <div class="products">
          <div class="rectangle-group">
            <div class="frame-item"></div>
            <div class="div5">466*150</div>
          </div>
          <div class="products-inner">
            <div class="frame-div">
              <div class="frame-parent1">
                <div class="wrapper1">
                  <div class="div6">כיסוי ביטוחי לנהג זמני ועוד כיסויים</div>
                </div>
                <div class="wrapper2">
                  <div class="div7">
                    מפני אי מתקיים סיכוי מטרת. חודשיים לקרות כספיים מפני אי
                    מתקיים סיכוי מטרת. חודשיים לקרות כספיים
                  </div>
                </div>
              </div>
              <div class="l1-group">
                <div class="l14">
                  <div class="l15">
                    <div class="div8">מוצר 1 ←</div>
                  </div>
                </div>
                <div class="l16">
                  <div class="l17">
                    <div class="div9">מוצר 2 ←</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="small-button-1-container">
            <button class="small-button-11">
              <div class="arrow-up-down-wrapper">
                <img
                  class="arrow-up-down1"
                  alt=""
                  src="./public/arrow-up-down.svg"
                />
              </div>
              <div class="wrapper3">
                <div class="div10">לעוד מוצרים</div>
              </div>
            </button>
          </div>
        </div>
        <div class="frame-parent2">
          <div class="rectangle-container">
            <div class="frame-inner"></div>
            <div class="div11">466*150</div>
          </div>
          <div class="frame-parent3">
            <div class="frame-parent4">
              <div class="wrapper4">
                <div class="div12">כיסוי ביטוחי לנהג זמני ועוד כיסויים</div>
              </div>
              <div class="wrapper5">
                <div class="div13">
                  מפני אי מתקיים סיכוי מטרת. חודשיים לקרות כספיים מפני אי מתקיים
                  סיכוי מטרת. חודשיים לקרות כספיים
                </div>
              </div>
            </div>
            <div class="l1-container">
              <div class="l18">
                <div class="l19">
                  <div class="div14">מוצר 1 ←</div>
                </div>
              </div>
              <div class="l110">
                <div class="l111">
                  <div class="div15">מוצר 2 ←</div>
                </div>
              </div>
            </div>
          </div>
          <button class="small-button-12">
            <div class="arrow-up-down-container">
              <img
                class="arrow-up-down2"
                alt=""
                src="./public/arrow-up-down.svg"
              />
            </div>
            <div class="wrapper6">
              <div class="div16">לעוד מוצרים</div>
            </div>
          </button>
        </div>
      </section>
    </div>
  </body>
</html>
